<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="souk.arab.com.soukelarab.AddProductToStore">

    <ConstantClasss.Custom_Textview
        android:id="@+id/txt_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_arrow"
        android:text="إنشاء حساب مقدم خدمة"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_carpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ripple_adddoc"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/ic_addpics"
        app:border_color="#FF000000"
        app:border_width="2dp" />
    <!--<ImageView
        android:layout_gravity="center"
        android:id="@+id/img_carpic"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ripple_adddoc"
        android:background="@drawable/ic_addpics"
        android:layout_height="100dp" />-->
    <LinearLayout
        android:id="@+id/ripple_addcarpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_carpic"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/button_shap"
        android:gravity="center">

        <ConstantClasss.Custom_Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text=" إضافة صورة المنتج"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_storename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_step3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ConstantClasss.Custom_EditText
            android:id="@+id/input_storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:drawableRight="@drawable/p1"
            android:hint="إسم المنتج"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="13sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_storeprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_step3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ConstantClasss.Custom_EditText
            android:id="@+id/input_storeprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:drawableRight="@drawable/p2"
            android:hint="سعر المنتج"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="13sp" />
    </android.support.design.widget.TextInputLayout>
    <!-- <android.support.design.widget.TextInputLayout
         android:id="@+id/input_layout_storedept"
         android:layout_width="match_parent"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/img_step3"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_height="wrap_content">
         <ConstantClasss.Custom_EditText
             android:id="@+id/input_storedept"
             android:layout_width="match_parent"
             android:drawableRight="@drawable/p3"
             android:drawablePadding="7dp"
             android:layout_height="wrap_content"
             android:textSize="13sp"
             android:drawableLeft="@drawable/arrwow"
             android:text="اختر القسم"
             android:textColor="@android:color/white"
             android:textColorHint="@android:color/white"
             />
     </android.support.design.widget.TextInputLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/input_layout_storeprice"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
     >

        <Spinner
            android:id="@+id/spcategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/movebg"
            android:padding="5dp">

        </Spinner>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_storedetlis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_step3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ConstantClasss.Custom_EditText
            android:id="@+id/input_storedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:drawableRight="@drawable/p4"
            android:hint="تفاصيل المنتج"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="13sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/ripple_addprodct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_carpic"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/button_shap"
        android:gravity="center">

        <ConstantClasss.Custom_Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text=" إضافة المنتج"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
