<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context="souk.arab.com.soukelarab.DeliveryInfoActivity">
        <ConstantClasss.Custom_Textview
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5dp"
            android:text="إنشاء حساب مقدم خدمة"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_step3"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txt_signin"
            android:background="@drawable/ic_step3"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_storename"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_step3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ConstantClasss.Custom_EditText
                android:id="@+id/input_storename"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_home"
                android:drawablePadding="7dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="جهة العمل"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_below="@+id/input_layout_storename"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/linname"
            android:layout_marginRight="20dp"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Id"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:layout_weight=".5"
                android:minWidth="250dp"
                android:layout_height="wrap_content">
                <ConstantClasss.Custom_EditText
                    android:id="@+id/input_id"
                    android:layout_width="wrap_content"
                    android:drawableRight="@drawable/ic_person"
                    android:drawablePadding="7dp"
                    android:minWidth="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="رقم الهوية"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_suppliername"
                android:layout_width="wrap_content"

                android:minWidth="250dp"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:layout_height="wrap_content">
                <ConstantClasss.Custom_EditText
                    android:id="@+id/input_suppliername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="250dp"
                    android:textSize="13sp"

                    android:drawableRight="@drawable/ic_person"
                    android:drawablePadding="7dp"
                    android:text="إسم التاجر"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phon"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linname"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ConstantClasss.Custom_EditText
                android:id="@+id/input_phon"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_phone"
                android:drawablePadding="7dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="رقم هاتف التاجر"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_city"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/input_layout_phon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ConstantClasss.Custom_EditText
                android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_home"
                android:drawablePadding="7dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="المدينة"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_address"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/input_layout_city"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ConstantClasss.Custom_EditText
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/location"
                android:drawablePadding="7dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="العنوان"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Map"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/input_layout_address"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ConstantClasss.Custom_EditText
                android:id="@+id/input_map"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/location"
                android:drawablePadding="7dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="الموقع علي الخريطة"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/ripple_register"
            android:layout_below="@+id/input_layout_Map"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"

            android:background="@drawable/button_shap"
            android:layout_height="wrap_content"
            >
            <ConstantClasss.Custom_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:textSize="13sp"
                android:text="تسجيل"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>