<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:orientation="vertical"
    tools:context="souk.arab.com.soukelarab.DriverOrderDetailsse">
<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="40dp">
    <ConstantClasss.Custom_Textview
        android:text="تفاصيل الطلب"
        android:textColor="@color/wite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/white_shap"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>
</LinearLayout>
