<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:background="#fff"
    android:scrollbars="none"
    android:layout_height="wrap_content"
    tools:context="souk.arab.com.soukelarab.ProuductDetails">
    <LinearLayout
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fdfdfd"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layoutDirection="ltr"
        android:background="@mipmap/storeimaa"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/backe"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/menu"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_arrow" />
            <ConstantClasss.Custom_Textview
                android:id="@+id/txt_signin"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="تفاصيل المنتج"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

        <RelativeLayout

            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/dept_shap"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/imageHomee"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iponeee"
                android:layout_width="180dp"
                android:layout_height="180dp" />
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/favIma"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/shareImage"
                    android:src="@drawable/sharenot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/images"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="100dp">

        </android.support.v7.widget.RecyclerView>
        <ConstantClasss.Custom_Textview
            android:id="@+id/txt_name"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:text="هواوى 7 شريحه 2 جيجا رام شاشه 7 بوصه"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            />
        <ConstantClasss.Custom_Textview

            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"

            android:text="هواوى 7 شريحه 2 جيجا رام شاشه 7 بوصه"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            />

        <com.whinc.widget.ratingbar.RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="end"
            app:rb_click_rating="false"
            app:rb_count="5"
            app:rb_empty="@drawable/empty"
            app:rb_fill="@drawable/fill"
            app:rb_max_count="5"
            app:rb_space="2dp"
            app:rb_touch_rating="false" />
        <ConstantClasss.Custom_Textview
            android:id="@+id/txt_prise"
            android:layout_marginTop="3dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:text="270,000 SAR"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            />


        <LinearLayout
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:padding="5dp"
            android:clipChildren="false"

            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/pasket"
android:layout_centerVertical="true"
                        android:background="@drawable/button_shap"
                        android:layout_alignParentEnd="true"
                        android:layout_width="130dp"
                        android:gravity="right|center"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:src="@drawable/cartt"
                            android:layout_width="18sp"
                            android:layout_marginRight="10dp"
                            android:layout_height="18sp" />
                        <ConstantClasss.Custom_Textview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                          android:gravity="center"
                      android:layout_marginRight="15dp"
                            android:text="إضافة الى السلة"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!--<RelativeLayout-->


<!--android:id="@+id/rel"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:background="@drawable/quantity_shap"-->
                        <!--android:layout_width="110dp"-->
                        <!--android:layout_height="30dp">-->
                        <!--<ImageView-->
                            <!--android:id="@+id/minus"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:src="@drawable/ic_remove_black_24dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentLeft="true" />-->

                        <!--<TextView-->
                            <!--android:text="100"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:id="@+id/quanNum"-->
                            <!--android:paddingRight="10dp"-->
                            <!--android:textSize="9sp"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_alignBaseline="@+id/minus"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->

                        <!--<LinearLayout-->
                            <!--android:layout_toLeftOf="@+id/quanNum"-->
                            <!--android:background="@color/colorPrimary"-->
                            <!--android:layout_width="0.5dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_height="match_parent">-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_toRightOf="@+id/quanNum"-->
                            <!--android:background="@color/colorAccent"-->
                            <!--android:layout_width="0.5dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:layout_height="match_parent">-->
                        <!--</LinearLayout>-->
                        <!--<ImageView-->
                        <!--android:id="@+id/plus"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:layout_centerHorizontal="true"-->

                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@drawable/ic_add_black_24dp"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentRight="true" />-->
                    <!--</RelativeLayout>-->

                </RelativeLayout>


        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout


            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:id="@+id/commentLin"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/gray_btn_bg_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ConstantClasss.Custom_Textview
                    android:text="التقييم"

                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"


                    android:textColor="#666666"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detalisLin"


                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <ConstantClasss.Custom_Textview
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"
                    android:text="التفاصيل"

                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    />
            </LinearLayout>



        </LinearLayout>
        <View
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ConstantClasss.Custom_Textview
                android:id="@+id/txt_des"
                android:visibility="gone"
                android:gravity="start"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:text="هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص"

                android:layout_marginRight="10dp"
                android:textColor="@color/gray_btn_bg_color"
                android:textSize="11sp"
                />

         <LinearLayout
             android:id="@+id/visbleComment"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
           <!--<RelativeLayout-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content">-->
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/coments"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </android.support.v7.widget.RecyclerView>
               <ConstantClasss.Custom_Textview
                   android:visibility="gone"
                   android:id="@+id/comment_found"
               android:layout_centerVertical="true"
              android:gravity="center"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_gravity="center"
                   android:text="لأ يوجد تعليقات"
                   android:layout_marginRight="10dp"
                   android:textColor="@color/colorAccent"
                   android:textSize="11sp"
                   />
          <!--</RelativeLayout>-->
             <ConstantClasss.Custom_Textview
                 android:textAlignment="center"
                 android:gravity="center"
                 android:layout_marginTop="7dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_gravity="end"
                 android:text="كتابة تعليق"

                 android:layout_marginRight="10dp"
                 android:textColor="#565656"
                 android:textSize="13sp"
                 />
             <ConstantClasss.Custom_EditText
                 android:id="@+id/name"
                 android:hint="الأسم"
                 android:singleLine="true"
                 android:paddingRight="10dp"
                 android:paddingLeft="10dp"
                 android:textColorHint="@color/gray_btn_bg_color"
                 android:layout_marginRight="10dp"
                 android:textColor="@color/gray_btn_bg_color"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="5dp"
                 android:textSize="13sp"

                 android:background="@drawable/edit_shap"
                 android:layout_width="match_parent"
                 android:layout_height="40dp" />
             <ConstantClasss.Custom_EditText
                 android:id="@+id/comment"
                 android:singleLine="true"
                 android:hint="التعليق"
                 android:paddingRight="10dp"
                 android:textColorHint="@color/gray_btn_bg_color"
                 android:layout_marginRight="10dp"
                 android:paddingLeft="10dp"
                 android:textColor="@color/gray_btn_bg_color"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:textSize="13sp"
                 android:background="@drawable/edit_shap"
                 android:layout_width="match_parent"
                 android:layout_height="40dp" />
             <com.whinc.widget.ratingbar.RatingBar
                 android:id="@+id/ratingCount"
                 android:layout_width="110dp"
                 android:layout_marginTop="15sp"
                 android:layout_height="30dp"
                 android:layout_marginRight="10dp"
                 android:layout_gravity="center"

                 app:rb_click_rating="true"
                 app:rb_touch_rating="true"
                 app:rb_empty="@drawable/empty"
                 app:rb_fill="@drawable/fill"
                 app:rb_max_count="5"
                 app:rb_space="0.5dp"
                />
             <ConstantClasss.Custom_Button
                 android:id="@+id/addComment"
                 android:layout_gravity="center"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="5dp"
                 android:text="إضافة التقييم"
                 android:textSize="13sp"
                 android:textColor="@color/bacground"
                 android:background="@drawable/filter_shap"
                 android:layout_width="230dp"
                 android:layout_height="40dp" />
         </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
