<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:layout_height="wrap_content">

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:id="@+id/lin_setting"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/movebg"
        android:layout_height="65dp">
        <com.andexert.library.RippleView
            android:id="@+id/ripple_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:background="@color/movebg">
            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/movebg"
                android:src="@drawable/ic_setting"
                android:layout_height="wrap_content" />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:id="@+id/ripple_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:background="@color/movebg">
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_weight=".5"
            android:src="@drawable/ic_deliverhom"
android:layout_centerInParent="true"
            android:background="@color/movebg"
            android:layout_height="wrap_content" />
        </com.andexert.library.RippleView>
    </LinearLayout>
</RelativeLayout>
