<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="160dp"

    android:layout_margin="5dp"

    android:orientation="vertical">

    <RelativeLayout


        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/white_shap"
        android:layoutDirection="ltr">

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:src="@drawable/ok"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_shapp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView

                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18sp"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/im1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/im2" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/cart" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bbts" />
            </RelativeLayout>

            <ConstantClasss.Custom_Textview
                android:id="@+id/txt_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textAlignment="center"

                android:text="متجر فانيلا"
                android:textColor="@color/colorPrimary"
                android:textSize="8sp"
                />
            <ConstantClasss.Custom_Textview
                android:id="@+id/txx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textAlignment="center"

                android:text="متجر فانيلا"
                android:textColor="#c1c1c1"
                android:textSize="8sp"
                />

            <LinearLayout
                android:id="@+id/ripple_lgin"
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_below="@+id/check_agree"

                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_shap"
                android:gravity="center"
                android:onClick="onClick"
                >

                <ConstantClasss.Custom_Textview

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ripple_lgin"
                    android:layout_centerHorizontal="true"

                    android:text="مشاهدة"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>