<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"


    android:layout_margin="3dp"
    android:background="@drawable/white_shap"
    android:orientation="vertical">
<RelativeLayout

    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="end"
        android:layout_marginTop="3dp"
        android:layoutDirection="ltr">
        <LinearLayout
            android:layoutDirection="ltr"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layoutDirection="ltr"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ConstantClasss.Custom_Textview
                    android:layout_marginRight="5dp"
                    android:id="@+id/des"
                    android:layout_gravity="end"
                    android:maxWidth="270dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="لاب ينوفو جديد عالى الجوده من حيث الرمات والبروسيسور حيث يحتوى على رمات عاليه الجودة بمواصفات عاليه جدا "
                    android:textColor="#a1a1a1"
                    android:textSize="8sp"
                    />
                <com.whinc.widget.ratingbar.RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="90dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end"
                    app:rb_click_rating="false"
                    app:rb_count="5"
                    app:rb_empty="@drawable/empty"
                    app:rb_fill="@drawable/fill"
                    app:rb_max_count="5"
                    app:rb_space="2dp"
                    app:rb_touch_rating="false" />
                <ConstantClasss.Custom_Textview
                    android:gravity="start"
                    android:id="@+id/price"
                    android:layout_marginRight="5dp"
                    android:textSize="13sp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:text="1000 SAR"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />
            </LinearLayout>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_marginRight="5dp"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/updatecard"
        android:src="@drawable/cc"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/rel"
        android:background="@drawable/quantity_shap"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/minus"
            android:paddingLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_remove_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:text="0"
            android:textColor="@color/colorAccent"
            android:id="@+id/quanNum"
            android:paddingRight="10dp"
            android:textSize="9sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_toLeftOf="@+id/quanNum"
            android:background="@color/colorPrimary"
            android:layout_width="0.5dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/quanNum"
            android:background="@color/colorAccent"
            android:layout_width="0.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <ImageView
            android:id="@+id/plus"
            android:paddingRight="5dp"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>




        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"

            android:layout_width="70dp"
            android:src="@drawable/bbggg"
            android:layout_height="70dp"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

    </RelativeLayout>
</RelativeLayout>
</LinearLayout>