<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">


        <RelativeLayout

            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layoutDirection="ltr">

            <!--<sa.baco.inroster.Utilites.RoundRectCornerImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/recycletestt" />-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="274dp"
                android:layout_height="197dp"
               />
            <!--android:src="@drawable/recyclebg"-->


            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"

                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ConstantClasss.Custom_Textview

                    android:id="@+id/txt_dept"
                    android:maxWidth="200dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:textStyle="bold"

                    android:text="موبيلي"
                    android:textColor="@color/wite"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </RelativeLayout>




</LinearLayout>