<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:textDirection="ltr"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:textDirection="ltr"
    android:background="@drawable/grop_filtershapp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ConstantClasss.Custom_Textview
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="فلترة المنتجات"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:textDirection="ltr"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ConstantClasss.CustomRadio
                android:id="@+id/priceHigh"
                android:minWidth="150dp"
                android:layout_weight="0.5"
                android:textSize="13sp"
                android:layout_gravity="start"
                android:padding="5dp"
                android:theme="@style/MyRadioButton"
                android:textColor="@color/colorAccent"
                android:text="الأعلى سعر"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ConstantClasss.CustomRadio
                android:id="@+id/pricelaw"
                android:padding="10dp"
                android:textSize="13sp"
                android:theme="@style/MyRadioButton"
                android:textColor="@color/colorAccent"
                android:layout_weight="0.5"
                android:text="الأقل سعر"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:textDirection="ltr"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ConstantClasss.CustomRadio
            android:id="@+id/rateHigh"
            android:minWidth="150dp"
            android:padding="5dp"
            android:layout_weight="0.5"
            android:layout_gravity="start"
            android:textSize="13sp"
            android:theme="@style/MyRadioButton"
            android:textColor="@color/colorAccent"
            android:text="الأعلى تقيميا"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ConstantClasss.CustomRadio
            android:padding="5dp"
            android:id="@+id/ratelaw"
            android:theme="@style/MyRadioButton"
            android:textColor="@color/colorAccent"
            android:layout_weight="0.5"
            android:text="الأقل تقيميا"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/searchEngin"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/button_shap"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ConstantClasss.Custom_Textview
            android:id="@+id/txt_file_path"
            android:text="بحث"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/wite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</LinearLayout>
</LinearLayout>