<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context="Fragments.CardFragment">

    <ConstantClasss.Custom_Textview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:textSize="13sp"
        android:id="@+id/text"
        android:text="اسحب يسارا لحذف الطلب "
        android:textColor="@android:color/darker_gray"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout

    android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
      android:layout_below="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
           android:layoutDirection="ltr"
            android:id="@+id/totle"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/price"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="40dp">
            <LinearLayout

                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/price"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ConstantClasss.Custom_Textview
                    android:text="المجموع"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/ripple_confirm"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/button_shap"
            android:layout_height="40dp"
            >
            <ConstantClasss.Custom_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:textSize="13sp"
                android:text="إكمال عمليه الشراء"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
