<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.CardFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:background="@drawable/price"
        android:weightSum="1"
        android:layout_below="@+id/cart"
        android:layout_width="200dp"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="530 SAR"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ConstantClasss.Custom_Textview
                android:text="المجموع"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ripple_confirm"
        android:layout_below="@+id/input_layout_code"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/button_shap"
        android:layout_height="wrap_content"
        >
        <ConstantClasss.Custom_Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textSize="13sp"
            android:text="إكمال عمليه الشراء"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>
