<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.AddProductFrag">
<android.support.v7.widget.RecyclerView
    android:id="@+id/productsList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/im"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ppro" />

        <ConstantClasss.Custom_Textview
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:text="لا يوجد منتجات ف متجرك لأضافه منتج اضغط "
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/ripple_addPto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shap"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:padding="8dp">

            <ConstantClasss.Custom_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/txt_haveaccount"
                android:text="أضف منتج"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
