<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgg"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="Fragments.NavigationDrawer">
<RelativeLayout
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_signin"
        android:background="@drawable/logo"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <LinearLayout
        android:background="#b1b1b1"
        android:layout_height="0.1dp"
        android:layout_width="match_parent"
       >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/department"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:padding="10dp"
        android:gravity="end|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ConstantClasss.Custom_Textview
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:text="الأقسام"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/mm3"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"

        android:background="#b1b1b1"
        android:layout_height="0.1dp"
        android:layout_width="match_parent"
       >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/myOrder"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:padding="10dp"
        android:gravity="end|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ConstantClasss.Custom_Textview
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:text="طلباتى"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/cartt"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#b1b1b1"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        >
    </LinearLayout>
    <LinearLayout

        android:id="@+id/trader"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:padding="10dp"
        android:gravity="end|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ConstantClasss.Custom_Textview
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:text="التجار المفضلين"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/mm2"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"

        android:background="#b1b1b1"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/massages"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:padding="10dp"
        android:gravity="end|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ConstantClasss.Custom_Textview
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:text="الرسائل"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/mm1"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"

        android:background="#b1b1b1"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:padding="10dp"
        android:gravity="end|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ConstantClasss.Custom_Textview
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:text="تسجيل الخروج"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/logout"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#b1b1b1"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        >
    </LinearLayout>
</LinearLayout>
