<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"

    android:layoutDirection="rtl"
    android:background="@drawable/white_shap"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="@color/bacground"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/imageeenotif"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 <LinearLayout
     android:orientation="horizontal"
     android:weightSum="1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <ConstantClasss.Custom_Textview
         android:layout_weight="0.90"

         android:maxWidth="200dp"
         android:textColor="@color/grey"
         android:textSize="9sp"
         android:text="تم ارسال طلب شراء من قبل احمد رضا"
         android:layout_marginRight="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <ConstantClasss.Custom_Textview
         android:textSize="9sp"
         android:layout_gravity="end"
         android:maxWidth="200dp"
         android:gravity="end"
         android:textColor="#f03b7c"
         android:text="محمد خالد"
         android:layout_marginRight="9dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
 </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ConstantClasss.Custom_Textview
                android:layout_weight="0.95"

                android:maxWidth="200dp"
                android:textColor="#f03b7c"
                android:text="جدة"
                android:textSize="9sp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_clentlocation"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ConstantClasss.Custom_Textview
                android:textSize="9sp"
                android:layout_gravity="end"
                android:maxWidth="200dp"
                android:gravity="end"
                android:textColor="#f03b7c"
                android:text="09.00 PM"

                android:layout_marginRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="0.8dp">

    </LinearLayout>
</LinearLayout>