<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightgrey"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/wite"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_request"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/logodriver"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/lin_name"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/img_request"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <CheckedTextView
                android:id="@+id/txtdesc"
                android:layout_width="wrap_content"
                android:text="هناك العديد من النصوص المتوفره لدي لوريم ابسوم"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="25dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:textColor="@color/movebg"
                android:layout_height="wrap_content" />
            <CheckedTextView
                android:id="@+id/txttotal"
                android:layout_width="wrap_content"
                android:text="400 Sar"
                android:textSize="14sp"
                android:maxWidth="160dp"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:textColor="@color/darkgrey"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <CheckedTextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:drawablePadding="5dp"
                android:text="9:00 Am"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/darkgrey"
                android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
