<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_margin="20sp"
    android:background="@drawable/tcketbg"
    android:orientation="vertical"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ConstantClasss.Custom_Textview
            android:id="@+id/txt_file_path"
            android:text="تنبية"
            android:textSize="20sp"

            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ConstantClasss.Custom_Textview
            android:id="@+id/des"
            android:text="هل تريد تسجيل الخروج ؟"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:background="@drawable/shapbottmbticket"
            android:layout_height="55sp">
            <LinearLayout
                android:id="@+id/okLin"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ConstantClasss.Custom_Textview
                    android:text="نعم"
                    android:textSize="13sp"

                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_cancel"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ConstantClasss.Custom_Textview
                    android:text="لأ"
                    android:textSize="13sp"

                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
</LinearLayout>